<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/displayImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_one"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/_4sdp"
        android:text="বাহাউদ্দিনকে এলাকা ছাড়ার নির্দেশ ইসি দেয়নি : সিইসি"
        android:textSize="@dimen/header_font_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/_2sdp"
        android:text="কাজী হাবিবুল আউয়াল বলেন, ‘আমরা কিন্তু কোনো লোককে তাঁর এলাকা ছাড়ার নির্দেশ দিতে পারি না।"
        android:textSize="@dimen/body_font_size" />

    <TextView
        android:id="@+id/displayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/_2sdp"
        android:singleLine="true"
        android:text="২ ঘন্টা আগে"
        android:textSize="@dimen/time_font_size" />
</LinearLayout>